{
  "name": "everarcade-frontend-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "EverArcade creator, player, operator, and gateway frontend workspace.",
  "workspaces": [
    "frontend/creator-dashboard",
    "frontend/player-portal",
    "frontend/operator-console",
    "frontend/shared-ui",
    "frontend/shared-api",
    "frontend/shared-types",
    "frontend/shared-wallet",
    "frontend-gateway"
  ],
  "scripts": {
    "test": "node --test frontend/tests/run_frontend_integration_tests.mjs",
    "frontend:validate": "bash scripts/run_frontend_validation.sh",
    "docs:start": "docusaurus start",
    "docs:build": "docusaurus build",
    "docs:serve": "docusaurus serve"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@easyops-cn/docusaurus-search-local": "^0.52.1",
    "@mermaid-js/layout-elk": "^0.1.9",
    "clsx": "^2.1.1"
  }
}
