{
  "name": "everarcade-continuity-anchor-proof",
  "version": "0.1.0",
  "private": true,
  "description": "EverArcade Continuity Anchoring Proof v0.1",
  "type": "commonjs",
  "scripts": {
    "validate": "node validation/continuity-anchor-proof.js validate"
  }
}
